<html>
  <head>
    <title>AudienceViewer</title>
    <meta charser = "utf-8">
    <nostroke>
      <style>
        .main-content{
          display:none;
      }
      </style>
    </nostroke>
    <style>
        .controls {
            position: absolute;
            bottom: 1em;
            right: 1em;
        }
        .controls .arrow {
            width: 0;
            height: 0;
            border: 2em solid #71E9F4;
            float: left;
            margin-right: 1em;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .controls .prev {
            border-top-color: transparent;
            border-right-width: 50px;
            border-bottom-color: transparent;
            border-left: 0 transparent;
        }
        .controls .next {
            border-top-color: transparent;
            border-right: 0 transparent;
            border-bottom-color: transparent;
            border-left-width: 50px;
        }
        .controls .prev:hover {
            border-right-color: #13DAEC;
            cursor: pointer;
        }
        .controls .next:hover {
            border-left-color: #13DAEC;
            cursor: pointer;
        }
        .epoch{
          position: absolute;
          width: 100%;
          height: 100%;
        }
        #graph0 #graph1 #graph2 #graph3{
          opacity: 0;
        }
        #number{
          position: absolute;
          top: 10px;
          right: 80px;
          font-size: 200%;
        }
    </style>
  </head>
  <body>
    <h1></h1>
    <div id="graph0" class="epoch">
      <div id="number">camera0</div>
    </div>
    <div id="graph1" class="epoch">
      <div id="number">camera1</div>
    </div>
    <div id="graph2" class="epoch">
      <div id="number">camera2</div>
    </div>
    <div id="graph3" class="epoch">
      <div id="number">camera3</div>
    </div>
    <div id="pdf-container" class="pdf-page">
    </div>
    <div class="controls">
        <div id="js-prev" class="arrow prev"></div>
        <div id="js-next" class="arrow next"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/epoch.min.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/epoch.min.css') }}">
    <link rel="stylesheet" href="../static/css/pdf-slide.css">
    <script src="../static/js/build.js"></script>
    <script src="../static/js/audienceviewer.js"></script>
  </body>
</html>
